<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Sign Up</title>
    
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        
        h1 {
            font-size: 40px;
            text-align: center;
            font-weight: 600;
            background-image: linear-gradient(to left, #553c9a, #b1c7f0);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        h2 {
            font-size: 30px;
            text-align: center;
            background-image: linear-gradient(to left, #553c9a, #b1c7f0);
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
        }

        p:nth-of-type(1) {
            color: rebeccapurple;
            text-align: center;
            font-weight: bold;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;
            background-color: rgb(255, 255, 255);

        }

        input[type=text], input[type=password]{
            width: 100%;
            padding: 15px;
            margin: 15px;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus{
            background-color: #ddd;
            outline: none;
        }
        button {
            background-color: rgb(138, 177, 231);
            color: rgb(255, 255, 255);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity: 1;
        }

        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
        
        }
        .container {
            padding: 14px;

        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #a9bde9;
            padding-top: 50px;
        }

        .modal-content {
            background-color: #9cc0ec;
            margin: 5% auto 15% auto;
            border: 1px solid #888;
            width: 80%;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
        }
        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }

    </style>
    </head>

<body>

    <header>
        <h1>Welcome to V3l's Password Manger</h1>
    </header>
    <p>This is a sign-up form for new users, who would like to use my password manager!</p>
    <br></br>
    <div>
        <img src="/Password Manager/unlock-2177973-1823268.png" alt="Picture of a lock" class="center"/>
    </div>
    
    <form action="action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h2>Sign Up</h2>
            <p>Please fill in this form to create an account.</p>
            <hr>

            <label for="username"></label><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>
            
            <label for="psw"></label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-Enter Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="unchecked" name="remember" style="margin-bottom:15px">Remember me
            </label>

            <p> By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='Cancelled'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>

</body>
</html>